# SProBench

./: .gitignore  README.md  pom.xml  runner.sh
benchmark-generator/: dependency-reduced-pom.xml  pom.xml
benchmark-generator/src/main/java/org/scadsai/benchmarks/streaming/generator/: GeneratorMain.java
benchmark-generator/src/main/java/org/scadsai/benchmarks/streaming/generator/cases/: ConstantInterval.java  RandomInterval.java
benchmark-generator/src/main/java/org/scadsai/benchmarks/streaming/generator/sink/: MyKafkaProducer.java
benchmark-generator/src/main/java/org/scadsai/benchmarks/streaming/generator/type/: TemperatureDataGenerator.java
benchmark-generator/src/main/java/org/scadsai/benchmarks/streaming/generator/utils/: ApplicationConfig.java  OptionsGenerator.java.bkp
benchmark-generator/src/main/resources/: log4j2.properties
benchmark-processing/: pom.xml
benchmark-processing-flink/: dependency-reduced-pom.xml  pom.xml
benchmark-processing-flink/src/main/java/org/scadsai/benchmarks/streaming/flink/jobs/: StreamProcessingMain.java
benchmark-processing-flink/src/main/java/org/scadsai/benchmarks/streaming/flink/sinks/: MyKafkaSink.java  sinkMain.java
benchmark-processing-flink/src/main/java/org/scadsai/benchmarks/streaming/flink/sources/: MyKafkaSource.java
benchmark-processing-flink/src/main/java/org/scadsai/benchmarks/streaming/flink/utils/: MetricLoggerMap.java  OptionsGenerator.java  Tools.java  Transformations.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/flink/: Main.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/flink/jobs/: StreamProcessingMain.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/flink/sinks/: MyKafkaSink.java  SinkMain.java  sinkMain.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/flink/sources/: SourceMain.java  sourceMain.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/flink/utils/: MetricLoggerMap.java  SetupStreamExecEnv.java  Transformations.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/kafkastream/: KafkaConfig.java  Main.java  MainKafkastream.java  OptionsGenerator.java  Transformations.java  main.java  otherMain.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/kafkastream/sinks/: SinkMain.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/sparkstrucstreaming/: MainSparkStrucStreaming.java  MetricLoggerMap.java  Transformations.java
benchmark-processing/src/main/java/org/scadsai/benchmarks/streaming/utils/: ConfigLoader.java  OptionsGenerator.java  SensorData.java  SensorReading.java  Tools.java
benchmark-processing/src/main/resources/: log4j2.properties  log4j2.xml
benchmark-processing/windflow/: main.cpp
benchmark-utils/: pom.xml
benchmark-utils/metrics/kafka/: kafka_available_metrics.txt
benchmark-utils/src/main/java/org/jmx/: JVMMetricExtractor.java  KafkaMetricExtractor.java  PrintMetrics.java
benchmark-utils/src/main/java/org/jmx/org/scadsai/benchmarks/metrics/: JVMMetricExtractor.java  KafkaMetricExtractor.java  PrintMetrics.java
benchmark-utils/src/main/java/org/jmx/org/scadsai/benchmarks/metrics/util/: CliParamGenerator.java  KafkaEventLatencyCalculator.java  MetricUtil.java
benchmark-utils/src/main/java/org/jmx/util/: CliParamGenerator.java  KafkaEventLatencyCalculator.java  MetricUtil.java
benchmark-utils/src/main/java/org/scadsai/benchmarks/metrics/: JVMMetricExtractor.java  KafkaMetricExtractor.java  PrintMetrics.java
benchmark-utils/src/main/java/org/scadsai/benchmarks/metrics/util/: CliParamGenerator.java  KafkaEventLatencyCalculator.java  MetricUtil.java
benchmark-utils/src/main/resources/: log4j.properties_  log4j2-jvm.properties  log4j2-jvm.xml_  log4j2-kafka.properties  log4j2-kafka.xml  log4j2.xml_
framework-config-template/flink/: flink-conf.yaml  log4j.properties  log4j2.properties.bkp  masters  meta.conf
framework-config-template/kafka/: log4j.properties  meta.conf  producer.properties  server.properties  server.properties.orig  setup-kafka-env.sh  zookeeper.properties
framework-config-template/kafka/kraft/: server.properties
framework-config-template/sparkstrucstream/: log4j2.properties  spark-defaults.conf  spark-env.sh  spark-submit
utils/: auxiliary_processes.sh  benchmark_main.sh  check_compatibility.sh  get_run_yaml_config.sh  helper_utils.sh  init.sh  install_benchmark.sh  parse_input_args.sh  requirements.txt  run_workflow.sh  setup_batch_job_parameters.sh  setup_directory_structure.sh  setup_experiment_run_config.sh  setup_framework.sh  setup_framework_config.sh  setup_framework_env.sh  setup_initial_parameters.sh  system_handler.sh  utils.sh
utils/configs/: default_config.yaml
utils/kafka_utils/: kafka_cluster_setup.sh  read_kafka_topic.sh
