export FRAMEWORK_MASTER_FILE=
export FRAMEWORK_SLAVE_FILE=slaves
export FRAMEWORK_CONF_FILES="server.properties zookeeper.properties kraft/broker.properties kraft/server.properties kraft/controller.properties setup-kafka-env.sh producer.properties consumer.properties"
export FRAMEWORK_BIN_DIR="$KAFKA_BIN_DIR"
export FRAMEWORK_NAME="KAFKA"
