export FRAMEWORK_MASTER_FILE=
export FRAMEWORK_SLAVE_FILE=workers
export FRAMEWORK_CONF_FILES="flink-conf.yaml flink masters zoo.cfg scorep.env"
export FRAMEWORK_BIN_DIR="$FLINK_BIN_DIR"
export FRAMEWORK_NAME="FLINK"
