status=warn
# Define properties for log file names and directory
property.logDir=${sys:logDir:-/tmp}
property.mainLogFileName=${sys:mainLogFileName:-main.log}
property.metricLogFileName=${sys:metricLogFileName:-metric.log}
#property.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'},%m%n
property.pattern=%d{UNIX_MILLIS},%m%n
# Define the appender for the main logger
appender.MainAppender.type=File
appender.MainAppender.name=MainAppender
appender.MainAppender.fileName=${logDir}/${mainLogFileName}
appender.MainAppender.layout.type=PatternLayout
appender.MainAppender.layout.pattern=${pattern}
appender.MainAppender.append=false
# Define the appender for the metric logger
appender.MetricAppender.type=File
appender.MetricAppender.name=MetricAppender
appender.MetricAppender.fileName=${logDir}/${metricLogFileName}
appender.MetricAppender.layout.type=PatternLayout
appender.MetricAppender.layout.pattern=${pattern}
appender.MetricAppender.append=false
# Define the root logger
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.MainAppender.ref=MainAppender
# Define the main logger
logger.main.name=main
logger.main.level=info
logger.main.additivity=false
logger.main.appenderRef.MainAppender.ref=MainAppender
# Define the metric logger
logger.metric.name=metric
logger.metric.level=info
logger.metric.additivity=false
logger.metric.appenderRef.MetricAppender.ref=MetricAppender