# Define the root logger with appender file
#pattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] - %m%n
#pattern = %d{ISO8601},%m%n
#pattern=%d{yyyy-MM-dd HH:mm:ss,SSS},%m%n
property.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'},%m%n
rootLogger.level=info
rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
##log4j.rootLogger=DEBUG,CONSOLE
#appenders = CONSOLE, throughput, latency
### Define the stdout appender
#appender.console.type=Console
#appender.console.name=console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%d{ISO8601}] %p %c{1} - %m%n
# Define the appenders for the throughput and latency loggers
appender.main.type=File
appender.main.name=MainAppender
appender.main.fileName=${sys:logFile}
appender.main.layout.type=PatternLayout
appender.main.layout.pattern=${pattern}
appender.main.append=false
# Define the loggers for the throughput and latency
logger.main.name=main
logger.main.level=info
logger.main.appenderRefs=mainAppender
logger.main.appenderRef.mainAppender.ref=MainAppender