status = info

property.pattern = %m%n
property.logDir = ${sys:logDir:-/tmp}
property.mainLogFileName = ${sys:mainLogFileName:-deleteme}
property.metricLogFileName = ${sys:metricLogFileName:-deleteme}
#property.throughputLogFileName = ${sys:throughputLogFileName:-deleteme}
#property.latencyLogFileName = ${sys:latencyLogFileName:-deleteme}

appender.MainAppender.type = File
appender.MainAppender.name = MainAppender
appender.MainAppender.fileName = ${logDir}/${mainLogFileName}
appender.MainAppender.append = false
appender.MainAppender.layout.type = PatternLayout
appender.MainAppender.layout.pattern = [%d{ISO8601}] %p %c{1} - ${pattern}

appender.ThroughputLatencyAppender.type = File
appender.ThroughputLatencyAppender.name = ThroughputLatencyAppender
appender.ThroughputLatencyAppender.fileName = ${logDir}/${metricLogFileName}
appender.ThroughputLatencyAppender.append = false
appender.ThroughputLatencyAppender.layout.type = PatternLayout
appender.ThroughputLatencyAppender.layout.pattern = ${pattern}

#appender.ThroughputAppender.type = File
#appender.ThroughputAppender.name = ThroughputAppender
#appender.ThroughputAppender.fileName = ${logDir}/${throughputLogFileName}
#appender.ThroughputAppender.append = false
#appender.ThroughputAppender.layout.type = PatternLayout
#appender.ThroughputAppender.layout.pattern = ${pattern}

#appender.LatencyAppender.type = File
#appender.LatencyAppender.name = LatencyAppender
#appender.LatencyAppender.fileName = ${logDir}/${latencyLogFileName}
#appender.LatencyAppender.append = false
#appender.LatencyAppender.layout.type = PatternLayout
#appender.LatencyAppender.layout.pattern = ${pattern}

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.MainAppender.ref = MainAppender

logger.main.name = main
logger.main.level = info
logger.main.additivity = false
logger.main.appenderRef.MainAppender.ref = MainAppender

logger.throughputLatency.name = throughputLatency
logger.throughputLatency.level = info
logger.throughputLatency.additivity = false
logger.throughputLatency.appenderRef.ThroughputLatencyAppender.ref = ThroughputLatencyAppender

#logger.throughput.name = throughput
#logger.throughput.level = info
#logger.throughput.additivity = false
#logger.throughput.appenderRef.ThroughputAppender.ref = ThroughputAppender

#logger.latency.name = latency
#logger.latency.level = info
#logger.latency.additivity = false
#logger.latency.appenderRef.LatencyAppender.ref = LatencyAppender