status = info

property.pattern = %m%n
property.logDir = ${sys:logDir:-/tmp}
property.mainLogFileName = ${sys:mainLogFileName:-deleteme}
property.metricLogFileName = ${sys:metricLogFileName:-deleteme}

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.main.type = File
appender.main.name = MainAppender
appender.main.fileName = ${logDir}/${mainLogFileName}
appender.main.append = false
appender.main.layout.type = PatternLayout
appender.main.layout.pattern = [%d{ISO8601}] %p %c{1} - ${pattern}

appender.jvm.type = File
appender.jvm.name = JvmAppender
appender.jvm.fileName = ${logDir}/${metricLogFileName}
appender.jvm.append = false
appender.jvm.layout.type = PatternLayout
appender.jvm.layout.pattern = ${pattern}


# Loggers

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.main.ref = MainAppender
#rootLogger.appenderRef.console.ref = Console

logger.main.name = main
logger.main.level = info
logger.main.additivity = false
logger.main.appenderRef.main.ref = MainAppender

logger.jvm.name = jvm
logger.jvm.level = info
logger.jvm.additivity = false
logger.jvm.appenderRef.jvm.ref = JvmAppender